# Personal-Projects

./: README.md
Chess/: Chess.sln
Chess/Chess/: App.xaml  Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Chess/Chess/EventAggregatorHandler/: EventAggregatorSingleton.cs  IEventAggregator.cs
Chess/Chess/EventAggregatorMessages/: ConnectClientMessage.cs  ConnectServerMessage.cs  DisableConnectClientButtonMessage.cs  DisableConnectServerButtonMessage.cs  DisconnectClientMessage.cs  ExecuteMoveMessage.cs  GameOverMessage.cs  HaltCommandMessage.cs  HighlightCurrentMoveMessage.cs  InitRelocationsCollectionMessage.cs  LoadCurrentMoveMessage.cs  PlayerLimitsReachedMessage.cs  RelocationsFileChangingMessage.cs  ResetGameBoardMessage.cs  ResetRelocationsGridMessage.cs  StopServerMessage.cs  UpdatesMessage.cs
Chess/Chess/Files/: Moves.txt  TestMoves.txt
Chess/Chess/Localization/: Strings.Designer.cs  Strings.resx
Chess/Chess/Models/: Board.cs  Field.cs  History.cs  IBoardPathVerifier.cs  IPlayerRelocationHelper.cs  Player.cs  RelocationPattern.cs
Chess/Chess/Models/MoveTypes/: CapturingMove.cs  CapturingPromotionMove.cs  CastlingMove.cs  CheckMate.cs  CheckMove.cs  DisambiguatingCaptureMove.cs  DisambiguatingData.cs  DisambiguatingMove.cs  IMove.cs  Move.cs  PromotionMove.cs
Chess/Chess/Models/Pieces/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  Position.cs  Queen.cs  Rook.cs
Chess/Chess/Network/: IInterfaceActualizer.cs  IMoveExecutor.cs  IReceiver.cs  IReceiverWrapper.cs  ISender.cs  ISenderWrapper.cs  Receiver.cs  Sender.cs  SocketWrapper.cs
Chess/Chess/Styles/: ControlComboBoxStyle.xaml  ControlMenuButtonStyle.xaml  ShutDownButtonStyle.xaml
Chess/Chess/ViewModel/: ChessGridItem.cs  ChessGridViewModel.cs  ClientDialogViewModel.cs  ControlMenuViewModel.cs  FileBrowser.cs  IFileBrowser.cs  Icon.cs  MainWindowViewModel.cs  PlayerPiecesViewModel.cs  Position.cs  RelocationSet.cs  RelocationsGridViewModel.cs  ServerDialogViewModel.cs  ViewModelBase.cs
Chess/Chess/Views/: BooleanNotConverter.cs  ChessGridView.xaml  ChessGridView.xaml.cs  ConnectClientDialog.xaml  ConnectClientDialog.xaml.cs  ControlMenuView.xaml  ControlMenuView.xaml.cs  PlayerPiecesView.xaml  PlayerPiecesView.xaml.cs  RelocationsGridView.xaml  RelocationsGridView.xaml.cs  StartServerDialog.xaml  StartServerDialog.xaml.cs
Chess/ChessTests.Tests/: ChessTests.Tests.csproj  IconPositionEqualityComparer.cs  PieceIconComparer.cs  PiecePositionEqualityComparer.cs  RelocationSetEqualityComparer.cs  RelocationSetItemEqualityComparer.cs
Chess/ChessTests.Tests/ModelsTests/: BoardTests.cs  HistoryTests.cs  PlayerTests.cs  RelocationPatternTests.cs
Chess/ChessTests.Tests/Stubs/: StubBoardPath.cs  StubFileBrowser.cs  StubRelocationHelper.cs  StubSender.cs
Chess/ChessTests.Tests/ViewModelTests/: ChessGridViewModelTests.cs  ClientDialogViewModelTests.cs  ControlMenuViewModelTests.cs  MainWindowViewModelTests.cs  PlayerPiecesViewModelTests.cs  RelocationsGridViewModelTests.cs
FinanceDashboard/: FinanceDashboard.sln
FinanceDashboard/FinanceDashboard/: App.xaml  App.xaml.cs  FinanceDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  juniormind.ruleset
FinanceDashboard/FinanceDashboard.Tests/: CustomPieSeriesTests.cs  FinanceDashboard.Tests.csproj
FinanceDashboard/FinanceDashboard/Converters/: BoolToStringConverter.cs  EnumerableToSeriesCollectionConverter.cs  NotBoolToStringConverter.cs
FinanceDashboard/FinanceDashboard/EventAggregatorHandler/: EventAggregator.cs
FinanceDashboard/FinanceDashboard/EventAggregatorMessages/: ChangeCurrentAccountMessage.cs  ChangeWindowOpacityMessage.cs  CurrentAccountChangingMessage.cs
FinanceDashboard/FinanceDashboard/Localization/: Strings.Designer.cs  Strings.resx
FinanceDashboard/FinanceDashboard/Resources/: Countries.txt  Plans.txt
FinanceDashboard/FinanceDashboard/Styles/: AnimationButtonStyle.xaml  NoAnimationButtonStyle.xaml
FinanceDashboard/FinanceDashboard/ViewModel/: AccountsListViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PlanExpandViewModel.cs  PricingViewModel.cs  ViewModelBase.cs
FinanceDashboard/FinanceDashboard/ViewModel/Models/: AccountModel.cs  AccountsListSingleton.cs  CustomPieSeries.cs  PlanBenefitModel.cs  PlanModel.cs  TransactionModel.cs
FinanceDashboard/FinanceDashboard/Views/: AccountsListView.xaml  AccountsListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlanExpandView.xaml  PlanExpandView.xaml.cs  PricingView.xaml  PricingView.xaml.cs
Wellness Site/: index.js  middleware.js  package-lock.json  package.json
Wellness Site/cloudinary/: index.js
Wellness Site/controllers/: contact.js  login.js  register.js  results.js  user.js
Wellness Site/models/: result.js  user.js  visitors.js
Wellness Site/public/CSS/: style.css
Wellness Site/public/JS/: chart.js  chat.js  cookie.js  food.js  plate.js  register.js  slider.js  sphere.js  stripe.js  success.js
Wellness Site/routes/: contact.js  login.js  register.js  results.js  user.js
Wellness Site/util/: expressError.js
Wellness Site/views/: about.ejs  contact.ejs  error.ejs  home.ejs  results.ejs  sent.ejs
Wellness Site/views/layout/: boilerplate.ejs
Wellness Site/views/partials/: chat.ejs  flash.ejs  footer.ejs  navbar.ejs
Wellness Site/views/user/: details.ejs  edit.ejs  forgot.ejs  gift.ejs  login.ejs  plan.ejs  profile.ejs  progress.ejs  register.ejs  reset.ejs  validation.ejs
YelpCamp/: index.js  middleware.js  package-lock.json  package.json  schemas.js
YelpCamp/cloudinary/: index.js
YelpCamp/controllers/: campgrounds.js  reviews.js  users.js
YelpCamp/models/: campgrounds.js  user.js
YelpCamp/public/CSS/: app.css  home.css
YelpCamp/public/JS/: clusterMap.js  mapShow.js
YelpCamp/routes/: campgrounds.js  reviews.js  users.js
YelpCamp/seeds/: index.js
YelpCamp/views/: error.ejs  home.ejs
YelpCamp/views/campgrounds/: edit.ejs  index.ejs  new.ejs  show.ejs
YelpCamp/views/layout/: boilerplate.ejs
YelpCamp/views/users/: login.ejs  (+1 more)
(+9 files in other folders)
